<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder_8bit">
    <a name="circuit" val="adder_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="435">A</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="420" y="411"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="445">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="421">Ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="455">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="467">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="460" y="445">8b A/S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="464">Oflw</text>
      <circ-port height="8" pin="140,120" width="8" x="416" y="426"/>
      <circ-port height="8" pin="140,240" width="8" x="416" y="446"/>
      <circ-port height="10" pin="1010,120" width="10" x="495" y="435"/>
      <circ-port height="10" pin="1040,910" width="10" x="445" y="465"/>
      <circ-port height="10" pin="1040,1070" width="10" x="495" y="455"/>
      <circ-port height="8" pin="710,150" width="8" x="446" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="407"/>
    </appear>
    <wire from="(860,980)" to="(910,980)"/>
    <wire from="(240,650)" to="(610,650)"/>
    <wire from="(800,150)" to="(800,470)"/>
    <wire from="(460,180)" to="(460,700)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(840,190)" to="(840,790)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(450,780)" to="(680,780)"/>
    <wire from="(850,200)" to="(960,200)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(890,1160)" to="(910,1160)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(440,860)" to="(660,860)"/>
    <wire from="(260,490)" to="(610,490)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(470,620)" to="(680,620)"/>
    <wire from="(800,150)" to="(960,150)"/>
    <wire from="(980,120)" to="(1010,120)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(280,330)" to="(610,330)"/>
    <wire from="(780,1050)" to="(850,1050)"/>
    <wire from="(220,310)" to="(220,810)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(880,1120)" to="(880,1170)"/>
    <wire from="(190,130)" to="(510,130)"/>
    <wire from="(840,190)" to="(960,190)"/>
    <wire from="(470,170)" to="(470,620)"/>
    <wire from="(490,460)" to="(680,460)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(760,870)" to="(760,1000)"/>
    <wire from="(850,970)" to="(910,970)"/>
    <wire from="(190,140)" to="(500,140)"/>
    <wire from="(810,160)" to="(810,550)"/>
    <wire from="(510,300)" to="(680,300)"/>
    <wire from="(850,200)" to="(850,870)"/>
    <wire from="(270,260)" to="(270,410)"/>
    <wire from="(740,790)" to="(840,790)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(790,140)" to="(960,140)"/>
    <wire from="(850,970)" to="(850,1050)"/>
    <wire from="(190,160)" to="(480,160)"/>
    <wire from="(960,1080)" to="(960,1160)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(960,1080)" to="(980,1080)"/>
    <wire from="(710,150)" to="(710,260)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(820,960)" to="(910,960)"/>
    <wire from="(190,170)" to="(470,170)"/>
    <wire from="(230,300)" to="(230,730)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(830,180)" to="(960,180)"/>
    <wire from="(210,890)" to="(610,890)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(860,980)" to="(860,1100)"/>
    <wire from="(900,1150)" to="(910,1150)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(480,160)" to="(480,540)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(780,130)" to="(780,310)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <wire from="(230,730)" to="(610,730)"/>
    <wire from="(820,170)" to="(820,630)"/>
    <wire from="(660,1100)" to="(780,1100)"/>
    <wire from="(780,1020)" to="(900,1020)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(780,130)" to="(960,130)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(900,1020)" to="(900,1150)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(440,200)" to="(440,860)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(960,970)" to="(960,1060)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(780,1000)" to="(780,1020)"/>
    <wire from="(580,790)" to="(580,870)"/>
    <wire from="(580,710)" to="(580,790)"/>
    <wire from="(580,630)" to="(580,710)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(250,570)" to="(610,570)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(460,700)" to="(680,700)"/>
    <wire from="(820,960)" to="(820,1000)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(270,410)" to="(610,410)"/>
    <wire from="(240,290)" to="(240,650)"/>
    <wire from="(760,870)" to="(850,870)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(490,150)" to="(490,460)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(790,140)" to="(790,390)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(820,1070)" to="(890,1070)"/>
    <wire from="(820,170)" to="(960,170)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(780,1100)" to="(860,1100)"/>
    <wire from="(480,540)" to="(680,540)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(450,190)" to="(450,780)"/>
    <wire from="(820,1120)" to="(880,1120)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(890,1070)" to="(890,1160)"/>
    <wire from="(780,1050)" to="(780,1070)"/>
    <wire from="(670,1050)" to="(780,1050)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(830,180)" to="(830,710)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(670,880)" to="(670,1050)"/>
    <wire from="(250,280)" to="(250,570)"/>
    <wire from="(940,1160)" to="(960,1160)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(810,160)" to="(960,160)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(880,1170)" to="(910,1170)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(220,810)" to="(610,810)"/>
    <wire from="(210,320)" to="(210,890)"/>
    <wire from="(660,860)" to="(660,1100)"/>
    <wire from="(740,630)" to="(820,630)"/>
    <wire from="(710,910)" to="(1040,910)"/>
    <comp lib="1" loc="(650,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,280)" name="adder_1bit"/>
    <comp loc="(680,600)" name="adder_1bit"/>
    <comp lib="1" loc="(940,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1010,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,520)" name="adder_1bit"/>
    <comp lib="0" loc="(1040,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Oflw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(820,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(650,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,440)" name="adder_1bit"/>
    <comp lib="1" loc="(820,1070)" name="NOT Gate"/>
    <comp loc="(680,360)" name="adder_1bit"/>
    <comp lib="1" loc="(650,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(680,760)" name="adder_1bit"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,680)" name="adder_1bit"/>
    <comp lib="1" loc="(940,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(680,840)" name="adder_1bit"/>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Ctrl"/>
    </comp>
  </circuit>
  <circuit name="adder_1bit">
    <a name="circuit" val="adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="420" y="410"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="435">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="455">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="421">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="467">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="445">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="449" y="445">1b +</text>
      <circ-port height="8" pin="70,260" width="8" x="416" y="426"/>
      <circ-port height="8" pin="70,300" width="8" x="416" y="446"/>
      <circ-port height="10" pin="540,360" width="10" x="475" y="435"/>
      <circ-port height="8" pin="400,120" width="8" x="446" y="406"/>
      <circ-port height="10" pin="440,440" width="10" x="445" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="407"/>
    </appear>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
