<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shifter8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shifter8">
    <a name="circuit" val="shifter8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="414">ShiftCtrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="392">DataOut</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="360" y="370">Shifter</text>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="101" x="300" y="350"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="365">DataIn</text>
      <circ-port height="10" pin="1520,910" width="10" x="395" y="385"/>
      <circ-port height="8" pin="360,70" width="8" x="316" y="346"/>
      <circ-port height="8" pin="80,40" width="8" x="296" y="396"/>
      <circ-port height="10" pin="1900,490" width="10" x="395" y="365"/>
      <circ-port height="10" pin="1900,560" width="10" x="395" y="375"/>
      <circ-port height="10" pin="1900,620" width="10" x="395" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="357"/>
    </appear>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(1160,880)" to="(1400,880)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(1530,180)" to="(1530,390)"/>
    <wire from="(740,640)" to="(1240,640)"/>
    <wire from="(720,140)" to="(720,270)"/>
    <wire from="(730,140)" to="(1240,140)"/>
    <wire from="(1340,300)" to="(1340,330)"/>
    <wire from="(1190,590)" to="(1190,870)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(870,180)" to="(870,270)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(380,480)" to="(1120,480)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(1420,860)" to="(1470,860)"/>
    <wire from="(780,120)" to="(780,270)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(1230,360)" to="(1230,600)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(1210,150)" to="(1210,330)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(1250,670)" to="(1250,850)"/>
    <wire from="(1430,470)" to="(1430,530)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(1150,170)" to="(1150,330)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(1690,630)" to="(1690,800)"/>
    <wire from="(1690,560)" to="(1900,560)"/>
    <wire from="(1080,100)" to="(1080,270)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(810,430)" to="(890,430)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(1450,480)" to="(1450,840)"/>
    <wire from="(1310,830)" to="(1460,830)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(1470,460)" to="(1640,460)"/>
    <wire from="(1690,630)" to="(1730,630)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(1310,750)" to="(1310,830)"/>
    <wire from="(1130,890)" to="(1430,890)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(950,100)" to="(1070,100)"/>
    <wire from="(1330,110)" to="(1330,330)"/>
    <wire from="(1180,160)" to="(1410,160)"/>
    <wire from="(1060,180)" to="(1060,270)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(890,120)" to="(890,270)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(1270,130)" to="(1270,330)"/>
    <wire from="(710,100)" to="(710,270)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(1460,830)" to="(1470,830)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(950,100)" to="(950,270)"/>
    <wire from="(1270,130)" to="(1410,130)"/>
    <wire from="(1000,180)" to="(1000,410)"/>
    <wire from="(1190,300)" to="(1220,300)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(740,450)" to="(740,640)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(1000,450)" to="(1000,760)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(1420,500)" to="(1420,860)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <wire from="(830,680)" to="(1270,680)"/>
    <wire from="(1010,340)" to="(1010,410)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(1260,360)" to="(1260,640)"/>
    <wire from="(1160,300)" to="(1160,330)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(1590,530)" to="(1590,800)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(1360,100)" to="(1410,100)"/>
    <wire from="(610,140)" to="(720,140)"/>
    <wire from="(1520,900)" to="(1520,910)"/>
    <wire from="(470,520)" to="(1150,520)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(560,450)" to="(560,560)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(1340,820)" to="(1470,820)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(1220,300)" to="(1250,300)"/>
    <wire from="(1430,800)" to="(1590,800)"/>
    <wire from="(1190,870)" to="(1410,870)"/>
    <wire from="(810,130)" to="(1270,130)"/>
    <wire from="(440,130)" to="(700,130)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(1440,490)" to="(1440,850)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(800,130)" to="(800,270)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(730,140)" to="(730,270)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(950,300)" to="(1050,300)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(710,100)" to="(950,100)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(1450,840)" to="(1460,840)"/>
    <wire from="(1700,490)" to="(1900,490)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(230,120)" to="(230,290)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(1140,360)" to="(1140,480)"/>
    <wire from="(860,300)" to="(950,300)"/>
    <wire from="(860,110)" to="(860,270)"/>
    <wire from="(740,180)" to="(740,410)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(1710,610)" to="(1730,610)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(1060,180)" to="(1530,180)"/>
    <wire from="(1460,530)" to="(1460,830)"/>
    <wire from="(1410,510)" to="(1410,870)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(1240,140)" to="(1410,140)"/>
    <wire from="(1400,520)" to="(1640,520)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(370,180)" to="(740,180)"/>
    <wire from="(1220,300)" to="(1220,330)"/>
    <wire from="(530,120)" to="(780,120)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(1250,850)" to="(1440,850)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(1290,360)" to="(1290,680)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(1160,550)" to="(1160,880)"/>
    <wire from="(560,560)" to="(1180,560)"/>
    <wire from="(1690,560)" to="(1690,630)"/>
    <wire from="(1710,170)" to="(1710,610)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(1330,110)" to="(1410,110)"/>
    <wire from="(980,390)" to="(1070,390)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(1220,860)" to="(1420,860)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(1240,140)" to="(1240,330)"/>
    <wire from="(970,110)" to="(970,270)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(640,150)" to="(640,270)"/>
    <wire from="(1280,300)" to="(1310,300)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(1220,630)" to="(1220,860)"/>
    <wire from="(1430,530)" to="(1460,530)"/>
    <wire from="(1180,160)" to="(1180,330)"/>
    <wire from="(890,390)" to="(970,390)"/>
    <wire from="(1470,460)" to="(1470,820)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(1070,310)" to="(1070,390)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(1150,170)" to="(1710,170)"/>
    <wire from="(1300,120)" to="(1300,330)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(1590,800)" to="(1690,800)"/>
    <wire from="(700,130)" to="(700,270)"/>
    <wire from="(1530,420)" to="(1530,450)"/>
    <wire from="(460,170)" to="(1150,170)"/>
    <wire from="(1340,790)" to="(1340,820)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1430,890)" to="(1470,890)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(1410,510)" to="(1640,510)"/>
    <wire from="(1280,710)" to="(1280,840)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(620,110)" to="(860,110)"/>
    <wire from="(1460,480)" to="(1640,480)"/>
    <wire from="(1460,830)" to="(1460,840)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(830,450)" to="(830,680)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(890,430)" to="(980,430)"/>
    <wire from="(890,120)" to="(1300,120)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(1440,490)" to="(1640,490)"/>
    <wire from="(1400,880)" to="(1470,880)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(1310,300)" to="(1340,300)"/>
    <wire from="(1170,360)" to="(1170,520)"/>
    <wire from="(1360,100)" to="(1360,330)"/>
    <wire from="(910,720)" to="(1300,720)"/>
    <wire from="(1080,100)" to="(1360,100)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(1070,100)" to="(1070,270)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(1430,470)" to="(1640,470)"/>
    <wire from="(1320,360)" to="(1320,720)"/>
    <wire from="(1400,520)" to="(1400,880)"/>
    <wire from="(810,130)" to="(810,270)"/>
    <wire from="(1000,180)" to="(1050,180)"/>
    <wire from="(550,160)" to="(1180,160)"/>
    <wire from="(910,450)" to="(910,720)"/>
    <wire from="(1280,840)" to="(1450,840)"/>
    <wire from="(180,120)" to="(180,380)"/>
    <wire from="(1430,800)" to="(1430,890)"/>
    <wire from="(1280,300)" to="(1280,330)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(950,290)" to="(1050,290)"/>
    <wire from="(410,100)" to="(710,100)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(1050,180)" to="(1050,270)"/>
    <wire from="(130,300)" to="(430,300)"/>
    <wire from="(1590,530)" to="(1640,530)"/>
    <wire from="(780,120)" to="(880,120)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(650,600)" to="(1210,600)"/>
    <wire from="(880,120)" to="(880,270)"/>
    <wire from="(650,450)" to="(650,600)"/>
    <wire from="(860,110)" to="(970,110)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(1460,840)" to="(1470,840)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(1460,480)" to="(1460,530)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(830,180)" to="(830,410)"/>
    <wire from="(1210,150)" to="(1410,150)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(910,180)" to="(910,410)"/>
    <wire from="(980,110)" to="(1330,110)"/>
    <wire from="(1420,500)" to="(1640,500)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(1300,120)" to="(1410,120)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(1350,360)" to="(1350,760)"/>
    <wire from="(200,110)" to="(200,370)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(610,140)" to="(610,270)"/>
    <wire from="(640,150)" to="(1210,150)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(130,90)" to="(130,300)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(1410,870)" to="(1470,870)"/>
    <wire from="(1200,360)" to="(1200,560)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(1530,450)" to="(1670,450)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(1770,620)" to="(1900,620)"/>
    <wire from="(1070,100)" to="(1080,100)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(410,110)" to="(620,110)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(1130,510)" to="(1130,890)"/>
    <wire from="(980,110)" to="(980,270)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(1440,850)" to="(1470,850)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(1490,900)" to="(1520,900)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(1000,760)" to="(1330,760)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <comp lib="1" loc="(1670,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1670,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1520,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(880,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,530)" name="NOT Gate"/>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1070,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,480)" name="NOT Gate"/>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1670,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1900,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouflw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(740,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,470)" name="NOT Gate"/>
    <comp lib="2" loc="(1000,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(910,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SUCtrl"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="NOT Gate"/>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
